
<!DOCTYPE html>
<html lang="en">

<head>
<title>
	Home-Page
</title>
    <style>
        form {
            width: 200px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        textarea {
            width: 100%;
            height: 2000px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #ADD8E6;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 20	px;
            cursor: pointer;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>

    <form action="softlist.html" method="GET">
        <input type="submit" value="installed softwares">
    </form>
    <br>
    <form action="notinstalled.html" method="GET">
        <input type="submit" value="Compare software ">
    </form>

</body>

</html>
