<!DOCTYPE html>

<html>
  <head>
    <title>softwatre list</title>
 

  <style>
	form {
            width: 200px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        textarea {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #ADD8E6;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
        }

 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>

<body>

    <form action="/action_page.php" method="POST">
        <label for="software">Enter the softwares installed in your OS:</label><br>
        <textarea name="software" id="software" rows="10" cols="30"></textarea><br>
        <input type="submit" value="Submit">
    </form>



</body>
</html>





</html>
  <body>
    <p>apport-gtk.desktop <br>
apturl.desktop<br>
bluetooth-sendto.desktop<br>
code.desktop<br>
code-url-handler.desktop<br>
defaults.list<br>
evolution-calendar.desktop<br>
firefox.desktop<br>
gcr-prompter.desktop<br>
gcr-viewer.desktop<br>
geoclue-demo-agent.desktop<br>
gkbd-keyboard-display.desktop<br>
gnome-applications-panel.desktop<br>
gnome-background-panel.desktop<br>
gnome-bluetooth-panel.desktop<br>
gnome-camera-panel.desktop<br>
gnome-color-panel.desktop<br>
gnome-connectivity-panel.desktop<br>
gnome-control-center.desktop<br>
gnome-datetime-panel.desktop<br>
gnome-default-apps-panel.desktop<br>
gnome-diagnostics-panel.desktop<br>
gnome-disk-image-mounter.desktop<br>
gnome-disk-image-writer.desktop<br>
gnome-display-panel.desktop<br>
gnome-info-overview-panel.desktop<br>
gnome-initial-setup.desktop<br>
gnome-keyboard-panel.desktop<br>
gnome-language-selector.desktop<br>
gnome-location-panel.desktop<br>
gnome-lock-panel.desktop<br>
gnome-microphone-panel.desktop<br>
gnome-mouse-panel.desktop<br>
gnome-network-panel.desktop<br>
gnome-notifications-panel.desktop<br>
gnome-online-accounts-panel.desktop<br>
gnome-power-panel.desktop<br>
gnome-printers-panel.desktop<br>
gnome-region-panel.desktop<br>
gnome-removable-media-panel.desktop<br>
gnome-search-panel.desktop<br>
gnome-session-properties.desktop<br>
gnome-sharing-panel.desktop<br>
gnome-sound-panel.desktop<br>
gnome-system-monitor.desktop<br>
gnome-system-monitor-kde.desktop<br>
gnome-thunderbolt-panel.desktop<br>
gnome-ubuntu-panel.desktop<br>
gnome-universal-access-panel.desktop<br>
gnome-usage-panel.desktop<br>
gnome-user-accounts-panel.desktop<br>
gnome-wacom-panel.desktop<br>
gnome-wifi-panel.desktop<br>
google-chrome.desktop<br>
hplj1020.desktop<br>
ibus-setup-table.desktop<br>
im-config.desktop<br>
info.desktop<br>
invisily-client.desktop<br>
io.snapcraft.SessionAgent.desktop<br>
kazam.desktop<br>
libreoffice-calc.desktop<br>
libreoffice-draw.desktop<br>
libreoffice-impress.desktop<br>
libreoffice-math.desktop<br>
libreoffice-startcenter.desktop<br>
libreoffice-writer.desktop<br>
libreoffice-xsltfilter.desktop<br>
mimeinfo.cache<br>
mutter.desktop<br>
nautilus-autorun-software.desktop<br>
nm-applet.desktop<br>
nm-connection-editor.desktop<br>
org.freedesktop.IBus.Panel.Emojier.desktop<br>
org.freedesktop.IBus.Panel.Extension.Gtk3.desktop<br>
org.freedesktop.IBus.Setup.desktop<br>
org.gnome.baobab.desktop<br>
org.gnome.Calculator.desktop<br>
org.gnome.Calendar.desktop<br>
org.gnome.Characters.desktop<br>
org.gnome.Cheese.desktop<br>
org.gnome.DejaDup.desktop<br>
org.gnome.DiskUtility.desktop<br>
org.gnome.eog.desktop<br>
org.gnome.Evince.desktop<br>
org.gnome.Evince-previewer.desktop<br>
org.gnome.Evolution-alarm-notify.desktop<br>
org.gnome.FileRoller.desktop<br>
org.gnome.font-viewer.desktop<br>
org.gnome.gedit.desktop<br>
org.gnome.Logs.desktop<br>
org.gnome.Mahjongg.desktop<br>
org.gnome.Mines.desktop<br>
org.gnome.Nautilus.desktop<br>
org.gnome.PowerStats.desktop<br>
org.gnome.Screenshot.desktop<br>
org.gnome.seahorse.Application.desktop<br>
org.gnome.Shell.desktop<br>
org.gnome.Shell.Extensions.desktop<br>
org.gnome.Shell.PortalHelper.desktop<br>
org.gnome.Sudoku.desktop<br>
org.gnome.Terminal.desktop<br>
org.gnome.Todo.desktop<br>
org.gnome.Totem.desktop<br>
org.remmina.Remmina.desktop<br>
python3.8.desktop<br>
remmina-file.desktop<br>
remmina-gnome.desktop<br>
rhythmbox.desktop<br>
rhythmbox-device.desktop<br>
rygel.desktop<br>
shotwell.desktop<br>
shotwell-viewer.desktop<br>
simple-scan.desktop<br>
snap-handle-link.desktop<br>
software-properties-drivers.desktop<br>
software-properties-gtk.desktop<br>
software-properties-livepatch.desktop<br>
sol.desktop<br>
system-config-printer.desktop<br>
teams.desktop<br>
terminator.desktop<br>
thunderbird.desktop<br>
transmission-gtk.desktop<br>
update-manager.desktop<br>
usb-creator-gtk.desktop<br>
vim.desktop<br>
vino-server.desktop<br>
virtualbox.desktop<br>
xdg-desktop-portal-gtk.desktop<br>
yelp.desktop<p>

  </body>
</html>
